# spring-boot-java

./: .gitignore  README.md  pom.xml  template.json
src/main/java/org/example/demo/: PortalController.java  SpringBootApp.java
src/main/java/org/mvnsearch/demo/: PortalController.java
src/main/resources/: application.properties
src/test/java/org/example/demo/: SpringBootAppTest.java  SpringBootBaseTestCase.java
